# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
#spring.data.cassandra.keyspace-name=servers_db
#spring.data.cassandra.contact-points=yeqing-z440
#spring.data.cassandra.port=9042
#spring.data.cassandra.schema-action=create_if_not_exists
#spring.data.cassandra.username=cassandra
#spring.data.cassandra.password=cassandra

# All Cassandra related configurations are done in CassandraConfig class